<?php
// ip адрес или название сервера ldap(AD)
$ldaphost = "192.168.0.1";

// Порт подключения
$ldapport = "389";

// Полный путь к группе, в которой должен состоять человек, чтобы пройти аутентификацию.
$memberof = "CN=Пользователи домены,CN=Users,DC=NEWDOMAIN,DC=LOCAL";

//Откуда начинаем искать
$base = "OU=MYCONTAINER,DC=NEWDOMAIN,DC=LOCAL";

// Параметр по которому будем аутентифицировать пользователя
$filter = "samaccountname=";

// Ваш домен, обязательно с собакой впереди. Необходим этот параметр
// для авторизации через AD, по другому к сожалению работать не будет.
$domain = "@NEWDOMAIN.LOCAL";
?>